# gestipro

app/: build.gradle
app/src/androidTest/java/com/example/sofia/gestipro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofia/gestipro1/: ServiceHandler.java  aconvenio.java  ad.java  agregarprod.java  ajustesr.java  bodega.java  convenior.java  index.java  loginp.java  loginr.java  (+22 more)
app/src/main/res/layout/: ac.xml  aconvenio.xml  activity_ad.xml  activity_agregarprod.xml  activity_ajustesr.xml  activity_bodega.xml  activity_convenior.xml  activity_index.xml  activity_loginp.xml  activity_loginr.xml  activity_miperfilp.xml  activity_miperfilr.xml  activity_modificarperfilp.xml  activity_modificarperfilr.xml  activity_nbodega.xml  activity_nconvenio.xml  activity_pe.xml  activity_proveedores.xml  activity_rb1.xml  activity_rb2.xml  activity_regp.xml  activity_regr.xml  activity_restaurante.xml  activity_restaurantes.xml  activity_splashscreen.xml  activity_uno.xml  app_bar_index.xml  app_bar_restaurante.xml  bodeguita.xml  content_adr.xml  content_agregarprod.xml  content_ajustesr.xml  content_bodega.xml  content_convenior.xml  content_index.xml  content_miperfilp.xml  content_miperfilr.xml  content_modificarperfilp.xml  content_modificarperfilr.xml  content_nbodega.xml  (+12 more)
app/src/main/res/layout-land/: activity_loginp.xml  activity_loginr.xml
app/src/main/res/menu/: activity_index_drawer.xml  activity_restaurante_drawer.xml  index.xml  restaurante.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+1 files in other folders)
