<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/producto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Cantidad real         "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Cantr"/>

        <TextView
            android:id="@+id/cxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producto"
            android:text="cr"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_weight="0.44" />

        <TextView
            android:text="Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/producto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp">

        <TextView
            android:text="Cantidad ideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c"
            android:layout_weight="0.16" />

        <TextView
            android:text="ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pxum"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_weight="0.40" />

        <TextView
            android:text="Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView64"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>