<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nbodega"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sofia.gestipro1.nbodega"
    tools:showIn="@layout/activity_nbodega">

    <TextView
        android:text="Seleccione producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/s1"
        android:layout_alignStart="@+id/s1" />

    <Spinner android:id="@+id/s1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignRight="@+id/breg"
        android:layout_alignEnd="@+id/breg" />

    <Button
        android:text="Información"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/binfo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="++Agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ba"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/cxe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="MI PRODUCTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/binfo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pxum"
        android:hint="Kg, Lt, U"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/s1"
        android:layout_alignLeft="@+id/s1"
        android:layout_alignStart="@+id/s1" />

    <TextView
        android:text="Cantidad ideal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s1"
        android:layout_alignLeft="@+id/pxum"
        android:layout_alignStart="@+id/pxum"
        android:layout_marginTop="26dp"
        android:id="@+id/textView24" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:id="@+id/cxe"
        android:hint="Kg, Lt, U"
        android:layout_below="@+id/pxum"
        android:layout_alignLeft="@+id/pxum"
        android:layout_alignStart="@+id/pxum" />

    <TextView
        android:text="Cantidad real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pxum"
        android:layout_alignLeft="@+id/cxe"
        android:layout_alignStart="@+id/cxe"
        android:layout_marginTop="18dp"
        android:id="@+id/textView27" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/br"
        android:layout_alignBaseline="@+id/ba"
        android:layout_alignBottom="@+id/ba"
        android:layout_alignLeft="@+id/cxe"
        android:layout_alignStart="@+id/cxe" />
</RelativeLayout>
